<!DOCTYPE html>
<html>
	<head>
		<style>
			.GameState {
				display: flex;
				flex-direction: row;
				justify-content: center;
				background-color: #30373A;
			}
			.GameState p {
				font-family: "Montserrat Alternates";
				color: white;
				font-size: 12%;
			}
			img {
				max-width: 50%;
    			max-height: 50%;
				border-radius: 50%;
			}
			.LeftPlayer {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
			}
			.RightPlayer {
				/* width: 33%; */
				/* height: 30%; */
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;

			}
			.Score {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				/* height: 80%; */
			}
			.Score p {
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div class="GameState">
			<div class="LeftPlayer">
				<img src="eel-orch.jpeg"/>
				<div class="Username">
					<p>l9irch</p>
				</div>
			</div>
			<div class="Score">
				<p>10:10</p>
			</div>
			<div class="RightPlayer">
				<div class="Username">
					<p>l9irch</p>
				</div>
				<img src="eel-orch.jpeg"/>
			</div>
		</div>
	</body>
</html>