import React from 'react';


import {
  BrowserRouter ,
  Routes,
  Route,
} from 'react-router-dom';
import './App.css';
import Sidebar from './components/Sidebar';
import DashBoard from './pages/DashBoard';
import Home from './pages/Home';
import Chat from './pages/Chat';
import Rooms from './pages/Rooms';
import Myprofile from './pages/Myprofile';
import Settings from './pages/Settings';
import Searchbar from './components/Searchbar';
import Bookdata from "./data.json"
import Login from "./pages/Login"
import Sidelayout from "./components/Sidelayout" 

const App:React.FC = () => {
  return (  
    <div className="App">
      <BrowserRouter>
        <Routes>
          <Route path="/"element={<Login/>}/>
          <Route element={<Sidelayout children/>}>
              <Route path="/Home"element={<Home/>}/>
              <Route path="/DashBoard"element={<DashBoard/>}/>
              <Route path="/Rooms"element={<Rooms/>}/>
              <Route path="Chat/"element={<Chat/>}/>
              <Route path="/Myprofile"element={<Myprofile/>}/>
              <Route path="/Settings"element={<Settings/>}/>
          </Route>
        </Routes>
      </BrowserRouter>
    </div>
  );
}

export default App;


        <form method="get" action="./Home
">            <img className='imgs'  src={myimg} alt="pof" width={"19vw"} height={"19vh"}/>
              < button className='input_submit' type='submit' >Continue with Intra </button>
              </form>